* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  background: url('/src/player-images/bg-img.jpg') lightblue  ;
  background-size: contain;
  height: 100vh;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
 
}
::-webkit-scrollbar{
  display: none;
}

.head{
  display: flex;
  text-align: center;
  justify-content: center;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}



.search {
  height: 150px;
 padding: 3rem;
 display: flex;
 justify-content: center;
 

  
}

input[type='text'] {
  width :50%;
  border: 2px solid lightgreen;
  border-radius: 5px;

  
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  color:#333;
  border: 1px solid;
  border-radius: 50px;

}

.card {
  cursor: pointer;
  height: 300px;
 
}

.card h1 {
  font-size: 25px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: contain;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-back {
  background-color: #333;
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
}

.card li {
  list-style: none;
  padding-bottom: 10px;
}


@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card img {
    width: 100%;
    height: 300px;
    object-fit: contain;
  }
}